<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/miActionBarIcon"
        android:icon="@drawable/ic_settings_icon"
        android:onClick="onSettingsIconClick"
        android:showAsAction="ifRoom"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/miSearch"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search_btn"
        android:showAsAction="collapseActionView|ifRoom"
        android:title="Search"/>

</menu>